#!/bin/sh
#
# Copyright 2017 Canonical Ltd
#
# Libertine is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License, version 3, as published by the
# Free Software Foundation.
#
# Libertine is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

if [ "$1" = "upgrade" ]; then
    echo "Shutting down the libertined service..."
    pkill -x libertined
fi

#DEBHELPER#

exit 0
